<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link href="overwrite.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="">
        <div class="row">
            <div class="col-md-2">
                <div class="menu">
                    <div class="logo">
                        <a href="test.html"><span></span>
                            <h1>Rohan Kalsi</h1>
                        </a>
                        <span>Next-Gen Developer</span>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation"><a href="test.html">About</a></li>
                            <li role="presentation"><a href="experience.html">Experience</a></li>
                            <li role="presentation"><a href="projects.html">Projects</a></li>
                            <li role="presentation"><a href="contact_me.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="">
            <div class="col-md-6 col-md-push-2">
                <section id="contact-page">
                    <div class="container">
                        <div class="center">
                            <h2>Drop Your Message</h2>
                            <p class="lead"> For hiring or any queries please fill up the form below.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">

                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" data-rule="minlen:4"
                                        data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" data-rule="email"
                                        data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                        placeholder="Subject" data-rule="minlen:4"
                                        data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required"
                                        data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>

                                <div class="text-center"><button type="submit" name="submit"
                                        class="btn btn-primary btn-lg" required="required">Submit Message</button></div>

                                <ul class="social-network">
                                    <li><a href="https://www.facebook.com/rkoalsi" data-placement="top"
                                            title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
                                    <li><a href="https://youtu.be/iN2vN74N-gE" data-placement="top" title="Youtube"><i
                                                class="fa fa-youtube fa-1x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/rohan-k-14b274120/" data-placement="top"
                                            title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
                                    <li><a href="https://instagram.com/rkoalsi" data-placement="top"
                                            title="Instagram"><i class="fa fa-instagram fa-1x"></i></a></li>
                                    <li><a href="+918104298709" data-placement="top" title="Phone"><i
                                                class="fa fa-phone fa-1x"></i></a></li>


                                </ul>
                            </form>

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>

</html>