<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link href="overwrite.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="">
        <div class="row">
            <div class="col-md-2">
                <div class="menu">
                    <div class="logo">
                        <a href="test.html"><span></span>
                            <h1>Rohan Kalsi</h1>
                        </a>
                        <span>Next-Gen Developer</span>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation"><a href="test.html">About</a></li>
                            <li role="presentation"><a href="experience.html">Experience</a></li>
                            <li role="presentation"><a href="projects.html">Projects</a></li>
                            <li role="presentation"><a href="contact_me.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="feature">
            <div class="container">
              <div class="center">
                <h2>Projects</h2>
                <p class="lead">
                  Below are the projects that I have worked on and completed.</p>
              </div>
              <hr>
    <div class="features">
        <div class="col-md-12 col-sm-6">
            <div class="feature-wrap">
                <i class="fa fa-laptop"></i>
                <h3>Project 1 - This Resume</h3>
                <p>Full force heart attack
                    5 point punch don't hold me back
                    We see through you like its glass
                    All you niggas fucking trash
                    You're not that savage or ruthless, no
                    Quiver with fear when you step to the goat
                    They gon' force me to loses my control
                    Niggas ain't ready to walk down that road, what
                    Fuck this whole scene man we taking shit over
                    I've been doing business I've been with the older's
                    Its too late for niggas the dead line is closer
                    The world has been don't you see i'm the owner, yah
                    We on that ultra light beam, yah
                    We bout that money and cream, yah</p>
            </div>
        </div>
        <div class="col-md-12 col-sm-6">
                <div class="feature-wrap">
                    <i class="fa fa-laptop"></i>
                    <h3>Project 2 - This Resume</h3>
                    <p>Full force heart attack
                        5 point punch don't hold me back
                        We see through you like its glass
                        All you niggas fucking trash
                        You're not that savage or ruthless, no
                        Quiver with fear when you step to the goat
                        They gon' force me to loses my control
                        Niggas ain't ready to walk down that road, what
                        Fuck this whole scene man we taking shit over
                        I've been doing business I've been with the older's
                        Its too late for niggas the dead line is closer
                        The world has been don't you see i'm the owner, yah
                        We on that ultra light beam, yah
                        We bout that money and cream, yah</p>
                </div>
            </div>
            <div class="col-md-12 col-sm-6">
                    <div class="feature-wrap">
                        <i class="fa fa-laptop"></i>
                        <h3>Project 3 - This Resume</h3>
                        <p>Full force heart attack
                            5 point punch don't hold me back
                            We see through you like its glass
                            All you niggas fucking trash
                            You're not that savage or ruthless, no
                            Quiver with fear when you step to the goat
                            They gon' force me to loses my control
                            Niggas ain't ready to walk down that road, what
                            Fuck this whole scene man we taking shit over
                            I've been doing business I've been with the older's
                            Its too late for niggas the dead line is closer
                            The world has been don't you see i'm the owner, yah
                            We on that ultra light beam, yah
                            We bout that money and cream, yah</p>
                    </div>
                </div>

</div>
</body>

</html>