<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome.min.css" rel="stylesheet" >
  <link href="overwrite.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>
<body>
        <div class="">
          <div class="row">
            <div class="col-md-2">
              <div class="menu">
                <div class="logo">
                  <a href="test.html"><span></span><h1>Rohan Kalsi</h1></a>
                  <span>Next-Gen Developer</span>
                </div>
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="nav nav-pills nav-stacked">
                                            <li role="presentation"><a href="test.html">About</a></li>
                                            <li role="presentation"><a href="experience.html">Experience</a></li>
                                            <li role="presentation"><a href="projects.html">Projects</a></li>
                                            <li role="presentation"><a href="contact_me.html">Contact</a></li>
                                            <li role="presentation"><a download="test.html">Download</a></li>
                                          </ul>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        
  <section id="about">
          <div class="row images">
              <div class="col-md-6">
                <img src="Chloe-1.jpg" alt="">
              </div>
            </div>
              <div class="col-md-push-11">
        <ul class="about-data">
          <li>
            <div class="inner-abcoin"><i class="fa fa-user"></i></div>
            <label>Name</label>
            <br>
            <span class="value">Rohan Kalsi</span>
            <div class="clear"></div>
            <hr>
          </li>
          <li>
            <div class="inner-abcoin"><i class="fa fa-calendar"></i></div>
            <label>Date of birth</label>
            <br>
            <span class="value">January 2, 2000</span>
            <div class="clear"></div>
            <hr>
          </li>
          <li>
            <div class="inner-abcoin"><i class="fa fa-map-marker"></i></div>
            <label>City</label>
            <br>
            <span class="value">Mumbai, Maharashtra</span>
            <div class="clear"></div>
            <hr>
          </li>
          <li>
            <div class="inner-abcoin"><i class="fa fa-envelope"></i></div>
            <label>Email</label>
            <br>
            <span class="value">rkoalsi2000@gmail.com</span>
            <div class="clear"></div>
            <hr>
          </li>
          <li>
            <div class="inner-abcoin"><i class="fa fa-mobile"></i></div>
            <label>Phone</label>
            <br>
            <span class="value">+91 8104298709</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>